waterway:#1f78b4       
leaf_cycle:#a6cee3    
aeroway:#b2df8a     
barrier:#fb9a99   
admin_level:#fdbf6f     
access:#ffffcc         
conveying:#ffff99       
railway:#e31a1c   
man_made:#b15928       
bridge:#33a02c
government:#fb8072    
golf:#80b1d3         
country:#fccde5        
level:#d9d9d9     
fixme:#ffffcc     
power:#ccebc5           
landuse:#ffffcc
building:#a6d854       
tunnel:#fdc086
air_conditioning:#ffffcc 
natural:#80cdc1        
intermittent:#ffffcc    
destination:#b3de69     
covered:#feb24c         
height:#e31a1c          
cycleway:#1f78b4
historic:#ffffcc       
attraction:#fdae61    
cutting:#fb9a99     
electrified:#b2df8a     
footway:#a6cee3      
operator:#ffff99       
brand:#b15928 
boat:#fb8072  
place:#eae666
foot:#d9d9d9             
construction:#fdbf6f    
cables:#fb8072 
leisure:#ccebc5     
hgv:#fdae61        
bicycle:#a6d854        
handrail:#fdc086 
crossing:#ffffcc        
highway:#1f78b4
goods:#b2df8a         
public_transport:#e31a10
amenity:#fb9a99      
material:#ffffcc     
alt_name:#ffff99      
area:#80cdc1
lanes:#ffffcc  
layer:#d9d9d9      
traffic_calming:#b3de69 
bus:#a6cee3       
gauge:#ffffcc 
check_date:#fdbf6f
